.px-sm
    padding-left: 40px
    padding-right: 40px
    @include mb500
        padding-left: 20px
        padding-right: 20px
.mb-lg
    margin-bottom: 60px
.mb-sm
    margin-bottom: 30px
.container
    max-width: 650px
    width: 100%
    margin: 0 auto
    padding-left: 20px
    padding-right: 20px
.main-color
    color: $main-color
body
    font-family: "Microsoft JhengHei"
.wrap
    max-width: 1024px
    margin: 0 auto
    position: relative
.header
    display: flex
    justify-content: space-between
    align-items: center
    background: #00000088
    position: absolute
    left: 0
    right: 0
    top: 0
h1 a
    display: block
    text-decoration: none
    background: url(../images/header-logo.png)
    width: 170px
    height: 36px
    margin: 20px 0
    @include img-hide-text
    @include mb500 
        margin: 10px 0
.menu-show
    .menu
        max-height: 120px
.menu
    display: flex
    justify-content: space-between
    @include mb500 
        max-height: 0
        overflow: hidden
        transition: 0.8s
        position: absolute
        top: 56px
        left: 0
        right: 0
        display: block
        background: #000
    a
        display: block
        text-decoration: none
        color: #fff
        padding: 30px 14px
        margin-left: 20px
        @include hvr-line-left-to-right($main-color, 8px)
        @include mb500 
            line-height: 40px
            width: 100%
            padding: 0
            margin: 0
            text-align: center
            border-bottom: 1px solid #fff
    a:hover
        color: $main-color
        background-size: 100% 8px
        @include mb500 
            background-size: 0 8px
.showmenu
    display: none
    font-size: 24px
    @include mb500 
        display: block
        color: #fff
.footer
    background: #000
    display: flex
    justify-content: space-between
    align-items: center
    @include mb500 
        justify-content: center
.footer-logo
    text-align: right
    margin: 37px 0
    @include mb500 
        display: none
    a
        display: inline-block
    p
        color: #ccc
        font-size: 17px
.media
    display: flex
    justify-content: space-between
    a
        display: block
        margin-left: 20px
        @include mb500 
            margin: 15px