.questions-banner
    background: url(../images/banner-questions.jpg) center
    height: 560px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.search
    display: flex
    margin-top: 50px
    max-width: 620px
    width: 100%
    padding-bottom: 45px
.search-term
    max-width: 580px
    width: 100%
    font-size: 20px
    border: 1px solid #fff
    border-right: none
    padding: 10px
    height: 50px
    border-radius: 5px 0 0 5px
    outline: none
    color: #000
    background: #fff
.search-button 
	width: 50px
	height: 50px
	border: 1px solid #fff
	background: #fff
	text-align: center
	color: #000
	border-radius: 0 5px 5px 0
	cursor: pointer
	font-size: 25px
.qa
    h4
        font-size: 20px
        line-height: 32px
    p
        color: $minor-color1
        line-height: 25px
    a
        text-decoration: none
        color: $main-color
        font-weight: bold
    a:hover
        color: #00aa80
.how-to-installment
    color: $minor-color1
    line-height: 25px
    list-style: decimal
    padding-left: 20px
.how-to-refund
    h5
        font-weight: bold
        line-height: 25px
.refund-mail-content
    color: $minor-color1
    line-height: 25px
    list-style: disc
    padding-left: 45px
.refund-notify
    color: $minor-color1
    line-height: 25px
    list-style: disc
    padding-left: 20px
.hint-box
    .questions-hint-box-title
        align-self: flex-start
        margin-top: 60px
.questions-form
    width: 50%
    align-self: flex-end
    display: flex
    flex-direction: column
    padding-top: 60px
    @include pad
            width: 100%
    input, textarea
        font-size: 20px
        padding: 15px
        margin-bottom: 20px
        width: 100%
        border: 0
        border-radius: 3px
    textarea
        resize: none
    input:focus, textarea:focus
        outline: none
        box-shadow: inset 0 0 3px $main-color
    button
        align-self: flex-end
        font-size: 20px
        background: $main-color
        color: #fff
        padding: 12px 40px
        border: 0
        border-radius: 3px
        cursor: pointer
    button:hover
        background: #00aa80
