$main-color: #00cc99
$minor-color1: #797979
$minor-color2: #ebebeb

@import "_mixin.sass"
@import "_grid.sass"
@import "_reset.scss"
@import "../scss/fontawesome.scss"
@import "../scss/brands.scss"
@import "../scss/regular.scss"
@import "../scss/solid.scss"
@import "../scss/v4-shims.scss"
@import "_layout.sass"
@import "_index.sass"
@import "_courses.sass"
@import "_questions.sass"